# currency-exchange-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: update-docker-image.yml
scripts/: 1_init_sequences.sql  init_tables.sql
src/main/java/pet/project/: Main.java  Utils.java
src/main/java/pet/project/model/: Currency.java  ExchangeRate.java  ExchangeResponse.java
src/main/java/pet/project/model/response/: ErrorResponse.java  ExchangeResponse.java
src/main/java/pet/project/repository/: CrudRepository.java  CurrencyRepository.java  ExchangeRepository.java  JdbcCurrencyRepository.java  JdbcExchangeRepository.java
src/main/java/pet/project/service/: ExchangeService.java
src/main/java/pet/project/service/exchange/context/: ExchangeContext.java
src/main/java/pet/project/service/exchange/strategy/: ExchangeCrossStrategy.java  ExchangeDirectStrategy.java  ExchangeReverseStrategy.java  ExchangeStrategy.java
src/main/java/pet/project/servlet/: EncodingFilter.java
src/main/java/pet/project/servlet/currency/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/pet/project/servlet/exchange/: ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/pet/project/servlet/exchange/rate/: ExchangeRateServlet.java  ExchangeRatesServlet.java
src/main/java/pet/project/utils/: ConfiguredDataSource.java  ConfiguredPGSimpleDataSource.java  Validation.java
src/main/resources/: db.properties  properties
